<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {background-color: white;}
        h2   {color: black;}
        p    {color: black;}

        .aDiv {

            width:27.5%;
            height:300px;
            max-width: 200px;
            margin-top:3px;
            margin-right:43%;
            float:right;
            background:#707070;
            text-align: center;
        }

        .bDiv {
            text-align: right;
            margin-right:15%;
        }

        h3{
            display: inline-block;
            margin-right: 1em;
        }

    </style>
</head>
<body>

<title>Polling Place, a place where you poll...</title>
<div class="bDiv">
    <h3><a href="/login">Login</a></h2>
    <h3><a href="/logout">Logout</a></h2>
    <h3><a href="/signUp">Sign Up</a></h2>
</div>

<center><h2>Polling </h2></center> <!-- might have to come up with a name for the website... -->


<div class="aDiv">
    <h2><a href="/MakePoll">Make a poll</a></h2>
    <h2><a href="/QuestionsForm">Take a poll</a></h2>
    <h2><a href="/DeletePoll">Delete poll</a></h2>
    <h2><a href="/UpdatePoll">Update poll</a></h2>
    <h2><a href="/ViewResult">View user results</a></h2>
</div>




</body>
</html>